{
  "name": "hackrice-kiosk",
  "version": "1.0.0",
  "description": "Study Loop: lockdown study kiosk with AI-driven pomodoro and active recall.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --no-kiosk",
    "build:ui": "npm --prefix casino_theme run build",
    "build": "npm run build:ui && electron-builder",
    "build:win": "npm run build:ui && electron-builder --win --publish never"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "build": {
    "appId": "com.hackrice.studyloop",
    "productName": "Study Loop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "taskbar.ps1"
    ],
    "extraResources": [
      {
        "from": "casino_theme/out",
        "to": "ui"
      },
      {
        "from": "../presage",
        "to": "presage",
        "filter": [
          "*.mjs",
          "package.json"
        ]
      },
      {
        "from": "../presage/node_modules",
        "to": "presage/node_modules",
        "filter": [
          "**/*",
          "!**/*.map",
          "!**/*.md",
          "!**/test/**",
          "!**/.bin/**"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "StudyLoop-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Study Loop"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.education",
      "extendInfo": {
        "NSCameraUsageDescription": "Study Loop watches for stress and drowsiness during study rounds."
      }
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Education"
    }
  }
}
